// Variables globales
int numCircles = 50;
Circle[] circles;

void setup() {
  size(800, 600);
  colorMode(HSB, 360, 100, 100);
  
  // Inicializar los círculos
  circles = new Circle[numCircles];
  for (int i = 0; i < numCircles; i++) {
    circles[i] = new Circle();
  }
}

void draw() {
  background(0, 0, 10);
  
  // Actualizar y dibujar cada círculo
  for (Circle c : circles) {
    c.update();
    c.display();
  }
}

class Circle {
  float x, y;
  float diameter;
  color col;
  float xSpeed, ySpeed;
  
  Circle() {
    x = random(width);
    y = random(height);
    diameter = random(20, 100);
    col = color(random(360), 80, 90);
    xSpeed = random(-2, 2);
    ySpeed = random(-2, 2);
  }
  
  void update() {
    x += xSpeed;
    y += ySpeed;
    
    // Rebotar en los bordes
    if (x < 0 || x > width) xSpeed *= -1;
    if (y < 0 || y > height) ySpeed *= -1;
  }
  
  void display() {
    noStroke();
    fill(col, 150);
    ellipse(x, y, diameter, diameter);
  }
}

// Interacción del mouse
void mouseMoved() {
  for (Circle c : circles) {
    float d = dist(mouseX, mouseY, c.x, c.y);
    if (d < 100) {
      c.diameter = map(d, 0, 100, 150, c.diameter);
    }
  }
}
